clc
clear 


% geometrical parameters
t1 = 0.005;
a = 0.010; % h1/2
b = 0.010; % breadth of air chamber 2b
w1 = 0.020;
d = 0.005; % w2/2
H = 0.019;
N = 6;
h_x = 0.0025;
h_l = 0.020;
% material properties
c1 = 0.0448e6;
c2 = 0.02154e6;

% line tensile in free inflation
p = 8e4;

theta0 = 0.01;
fun_free_inflation = @(theta_mf)line_tensile(theta_mf,t1,c1,c2,p,a);
theta_mf = fsolve(fun_free_inflation,theta0);

% inclined contact
theta0 = [0.1 1];
fun_inclination = @(theta)inclination(theta,theta_mf,d,a,t1,c1,c2,p)
theta = fsolve(fun_inclination,theta0);
rho_star = a*tan(theta(1))/tan(theta(2));
lambda_m = cos(theta(1)) + (d+2*a*sin(theta(1)))/2/(a+rho_star)*(theta(2)/sin(theta(2)/2)^2 - 2*cot(theta(2)/2));
R = (d+2*a*sin(theta(1)))/(2*sin(theta(2)/2)^2);
c_y = 2*a*lambda_m - R*(acos(1-d/R) + theta(2));
c_z = c_y*b*(a-rho_star)/a^2;
%% tip contact

% contact moment
A_c = pi/4*c_y*c_z;
F_p = p * A_c;
ey = (H/2+a-rho_star)*cos(theta_s);
M_m = ey * F_p;
M_p = N * sqrt(2*h_x*M_m^2/(2*h_x+h_l))；

